<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

  <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.ru.min.js"></script>





</head>

<body>

<input name="" type="checkbox" value="" class="menuCheck" id="menuCheck">
<div class="mainMenu">

<div class="mainMenuCont">

<div class="mainMenuHead"><label for="menuCheck" class="menuClose">ЗАКРЫТЬ</label></div>

<div class="mainMenuTable">
<ul>
<li>
<a href="#">Отчеты по продукции</a>
</li>
<li>
<a href="#">Устройства</a>
</li>
<li>
<a href="#">Устройства</a>
</li>
</ul>
<ul>
<li>
<a href="#">Отчеты по продукции</a>
</li>
<li>
<a href="#">Устройства</a>
</li>
<li>
<a href="#">Устройства</a>
</li>
</ul>
<ul>
<li>
<a href="#">Отчеты по продукции</a>
</li>
<li>
<a href="#">Устройства</a>
</li>
<li>
<a href="#">Устройства</a>
</li>
</ul>
</div>

</div>
</div>

<div class="head1">
<div class="head1Cont">
<div class="head1Tit">О ПРОГРАММЕ</div>
<div class="upButtons"><a href="#"><a href="#"><img src="css/img/but_info.svg" class="upButSize"></a><a href="#"><img src="css/img/but_close.svg" class="upButSize"></a></div>
</div>
</div>

<div class="genContent">

<div class="whiteTextBlock">

<p>AlcoSpot версия 2.0 (16.9.26.3)</p>
<p>ООО Центр ИКТ</p>
<p>www.centrikt.ru</p>
<p>web@centrikt.ru</p>
<p>service@centrikt.ru</p>
<p>+7 (499) 653-61-43</p>
<p>AS TOD md5: 77fecewcewfewedvegvegrgrewfewfeew3</p>
<p>AS TOD md5: 77fecewcewfewedvegvegrgrewfewfeew3</p>

</div>

<a href="#" class="glyphicon glyphicon-refresh icons1"><span class="icons1Text">Обновить</span></a>

</div>

<div class="bottomPanel">

<div class="botPanelTable">
<div class="botPanelTableRow">
<div class="botPanelTableCell" style="width: 1px;"><label for="menuCheck" class="butMenu"><div class="butMenuText">МЕНЮ</div></label></div>



<div class="botPanelTableCell">

<div class="botPanelTableIn">

<ul>

<li><div>08.02.2017 11:28:51</div></li>

<li>
<div style="text-align: left; display:inline-block">
<div class="bottomIcons1">Питание: Внешнее</div>
<div class="bottomIcons2">Дверь: Открыта</div>
</div>
</li>

<li><img src="css/img/bottomIconsLevel.svg"></li>

<li><img src="css/img/logoAlcospotWhite.svg"></li>
  
</ul>
  
</div>

</div>

</div>

</div>

<script src="js/inblockfix.js"></script>

</body>
</html>
